;
; La siguiente configuración permite manejar los datos
; mas importantes del analizador por medio de fuerza bruta.
; 
; Esto permite tener los resultados fiables aunque es el peor proceso
; a ejecutar puesto que se comprueba cada uno con un sistema simple
; para determinar su distancia.
;

[experimental]
number_of_threads = 1

[extras]
print_results = false

[files]
input_path = ./result.data
output_path = ./visualizer.data